@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}
p { font-family: 'Raleway', sans-serif;}

a {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    background-color: #eee;
}
img {
    display: block;
    max-width: 100%;
}
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* sử dụng auto-fill & auto-fit hỗ trợ responsive trên các devices */
    /* gird-template-columns: repeat(auto-fill, minmax(value, value)) */
    /* gird-template-columns: repeat(auto-fit, minmax(value, value)) */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
.card-item {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 
    0 2px 10px 0 rgb(0 0 0 / 12%);
    height: 230px;
}
/* @media screen and (max-width: 1280px) {
    .card {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1024px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
    }
} */

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: unset;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-auto-flow: column; /* grid-auto-flow: column dùng để set chiều thể hiện gird theo dạng columns */
        grid-auto-columns: 80%; /* grid-auto-columns: ...% dùng để set width cho từng column */
        overflow-x: auto; /* dùng để hiện thanh scroll ngang ở chính card phần tử cha => sẽ không bị ảnh hưởng các section khác */
        /* bắt đầu sử dụng scroll-snap để khi lướt trên mobile sẽ mượt hơn và cố định phần tử khi lướt */
        scroll-snap-type: x mandatory; /* mandatory là kiểu */
        scroll-snap-stop: always;
        scroll-padding: 20px;
    }
    .card-image {
        scroll-snap-align: start;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 
        0 2px 10px 0 rgb(0 0 0 / 12%);
    }
}
