html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  background-color: #eee;
}
img {
  display: block;
  max-width: 100%;
}
.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 
- 4 colums = 1000px
- row-1 = 400px
- row-2 = 200px
- row-3 = 400px
*/
/* gird-template-areas là 1 cách viết khác theo dạng phác họa
   sơ đồ trước khi phân => dễ hình dung hơn */
.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
  grid-template-rows: 400px 200px 400px;
  /* grid-template-rows: repeat(3, 400px); */
  grid-gap: 30px;
  padding: 30px;
  /* thiết lập sơ đồ gird theo mong muốn */
  grid-template-areas:
    "img1 img1 img2 img3"
    "img4 img5 img2 img3"
    "img4 img5 img6 img6";
  /* grid-auto-flow: dense; */
  /* grid-auto-flow: column; */
  /* grid-auto-columns: minmax(100px, 1fr); */
}
.layout-item {
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  overflow: hidden; /* overflow: hidden => giúp ko bị đè phần tử */
}
.layout-item:first-child {
  grid-area: img1;
}
.layout-item:nth-child(2) {
  grid-area: img2;
}
.layout-item:nth-child(3) {
  grid-area: img3;
}
.layout-item:nth-child(4) {
  grid-area: img4;
}
.layout-item:nth-child(5) {
  grid-area: img5;
}
.layout-item:last-child {
  grid-area: img6;
}
